SECRET_KEY = 'vinhnguyen123456'
STRIPE_API_KEY = 'sk_test_51MzBCeHMeLOzkmO2brW3gQ3hOO9P9tOSTK9u5p6uZgQdngTeOT76iCtUbN3zQ8R3NneVuIbVQaoVmEs7JNPIaFl800L0j5ysWq'
DATABASE_URL = '"postgresql://default:WcgRprsuAt16@ep-silent-voice-612427.us-east-1.postgres.vercel-storage.com:5432/verceldb"'